# gb-spring2

./: README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/romantupikov/gbspring/: GbspringApplication.java
src/main/java/com/romantupikov/gbspring/aop/annotation/: LogBefore.java
src/main/java/com/romantupikov/gbspring/aop/aspect/: LogAspect.java
src/main/java/com/romantupikov/gbspring/config/: AppConfig.java  WebConfig.java  WebFlowConfig.java
src/main/java/com/romantupikov/gbspring/controller/: HomeController.java
src/main/java/com/romantupikov/gbspring/security/config/: InitialDataLoader.java  SecurityConfig.java  SecurityPersistenceConfig.java
src/main/java/com/romantupikov/gbspring/security/controller/: LoginController.java  RegisterController.java
src/main/java/com/romantupikov/gbspring/security/entity/: Authorities.java  Role.java  User.java
src/main/java/com/romantupikov/gbspring/security/repository/: AuthoritiesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/romantupikov/gbspring/security/service/: RoleService.java  UserService.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/main/resources/locale/: messages_en.properties  messages_ru.properties
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/flows/news/: enterNewsPost-flow.xml
src/main/resources/templates/layout/: default.html
src/test/java/com/romantupikov/gbspring/: GbspringApplicationTests.java
