spring.datasource.url=jdbc:postgresql://auth-postgres-instance.ctduozfdpnxg.eu-central-1.rds.amazonaws.com:5432/******
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
